<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Lasagna Recipe</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <h1 class="recipe-name">Lasagna</h1>
        <img src="../img/lasagna.jpg" alt="Tasty Lasagna" height="310" width="400">
    <h2 class="description">Description</h2>
        <p> 
            A classic recipe of one of the most loved foods in the world. 
            The ultimate comfort food = homemade lasagna. 
            Family and friends gather around the dinner table at any time for this lasagna recipe.
            A big warm comforting hug within layers of pasta, tomato sauce, white sauce and melted cheese!
        </p>
    <h3 class="ingredients">Ingredients</h3>
        <ul>
            <li>Meat Sauce</li>
            <li>White Sauce (Bechamel)</li>
            <li>Lasagna</li>
        </ul>
    <h3 class="steps">Steps</h3>
        <ol>
            <li>Preheat oven to 350 degrees Fahrenheit.</li>
            <li>Spoon about 1 cup of meat sauce on the base of the baking dish, then covered with lasagna sheets.</li>
            <li>Layer with 2 cups of meat sauce, white cup of white sauce, and mozzarella cheese. Repeat layers.</li>
            <li>Pour the remaining meat sauce and white sacue over the last layer of lasagna sheet and top with the remaining mozzarella cheese.</li>
            <li>Bake for 25 minutes or until golden and bubbling.</li>
            <li>Garnish with parsley and let stand for about 10 minutes before slicing and serving</li>
        </ol>
</body>
</html>